CC(C)C(C[NH+]1CCC(C)(C(C)C1)c1cccc(O)c1)NC(=O)C1Cc2ccc(O)cc2CN1CCF	CHEMBL3397593
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F	CHEMBL195218
Cc1ccn(n1)-c1ccc(C(=O)N2CCC(F)(F)C(=CC(=O)NCc3ccncn3)c3ccccc23)c(Cl)c1	CHEMBL514772
CCCNc1nc(SC)nc2n(CC(Cl)c3ccc(F)cc3)ncc12	CHEMBL443929
Oc1cccc2CN(CCc12)S(=O)(=O)c1cccc(c1)C([O-])=O	CHEMBL2172116
Cc1nc2nc(cn2c(c1C[NH3+])-c1ccc(Cl)cc1Cl)C(=O)Nc1ccn(C)n1	CHEMBL1215165
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C1(CCCCCC1)C1=CC=CC1	CHEMBL3088086
Fc1ccc(cc1)-c1n[nH]c(C2CC[NH2+]CC2)c1-c1ccncc1	CHEMBL1091667
CC(=O)Nc1cccc(c1)-c1cccc(CNc2nc(nc3n(CCCO)cnc23)C#N)c1	CHEMBL570364
O=C(NC1CC1)Nc1cccc(CN2c3ccccc3CCC(NC(=O)Nc3ccccc3)C2=O)c1	CHEMBL327410
[NH3+]C(CC1CCCCC1)C(O)C(=O)NCCc1ccc(Cl)cc1Cl	CHEMBL171029
Cc1cc(NC(=O)CC([NH3+])C([O-])=O)ccc1-c1ccc(Cl)cc1	CHEMBL2113125
[O-]C(=O)c1sc2cc(ccc2c1Cl)-n1c([S-])nnc1-c1ccc(Br)c(Cl)c1	CHEMBL2407470
CN(C1CCN(CC1)S(C)(=O)=O)C(=O)NC1CCN(CC1)c1ccccc1	CHEMBL255800
COc1ccccc1N1CCN(CC=CCNC(=O)c2cc(Br)ccc2OCCF)CC1	CHEMBL1688999
CCOC(=O)C1=C(C)OC2OC(CO)C(OCc3ccccc3)C(OCc3ccccc3)C2S1=O	CHEMBL74882
CC(C)Nc1nc2ccccc2n2c(C)nnc12	CHEMBL304621
CCCN(CCC)C(=O)C(CCC([O-])=O)NC(=O)CCC(NC(=O)c1cc(Cl)cc(Cl)c1)C(=O)N1CCC2(CCCC2)CC1	CHEMBL432679
CCCCCCCCCc1nc2c(cnc3ccccc23)n1CCCO	CHEMBL1795707
Cc1ccc(Cc2c[nH+]c(CCc3ccc(cc3)-c3ccccc3C([O-])=O)[nH]2)cc1	CHEMBL1086912
[O-]C(=O)CCCC=CCC1C2CCC(O2)C1CNC(=O)CNC(=O)CCCC1CCCCC1	CHEMBL310406
CCSCCOC(=O)C1=C(C)NC(=O)NC1c1ccc(cc1)[N+]([O-])=O	CHEMBL209702
CC(Oc1ccccc1)C(=O)N(CC1CCC[NH2+]1)c1ccccc1	CHEMBL490422
Cc1n[nH]c(C)c1N1C(=O)c2cccc3c(Br)ccc(C1=O)c23	CHEMBL1605274
CN(C)C(=[NH2+])c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(c1)N1CCCC1	CHEMBL470735
CC(c1ccccc1)n1c(C)c(C)c2c(NCC[NH3+])nc(nc12)-c1ccccc1	CHEMBL2112826
Cc1cccc(C)c1Nc1ncc(-c2ccncc2)n2cncc12	CHEMBL376555
CC(Nc1nc(N)nc(n1)-c1ccc(cc1)C([NH3+])CC([O-])=O)c1ccc2ccccc2c1	CHEMBL472308
CC1OC(=O)C2CC3CCCCC3C(C=Cc3ccc(cn3)N3CCCC3)C12	CHEMBL233343
Cc1ccc(cc1-c1ccn2c(nnc2c1)-c1ccccc1Cl)C(=O)NC1CC1	CHEMBL2087512
O=C(Nc1ccccc1)N1CCCC1C(=O)OCCc1ccccc1	CHEMBL416954
Cc1ccc(cc1)C(=O)N1CCCC(=N1)c1ccccc1	CHEMBL144345
COc1cccc(c1)-n1cc2c(n1)c(N)nc1ccccc21	CHEMBL388458
CN1C2CCC3C4CCC(C(=O)NC(C)(C)C)C4(C)CCC3C2(C)C=CC1=O	CHEMBL3349160
Nc1nc2CCN(CCc2c(Nc2ccc(cc2)C(F)(F)F)n1)c1ncccc1C(F)(F)F	CHEMBL1289265
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)-c2ccncc2)c1	CHEMBL1951443
Cc1cc(O)cc(C)c1CC([NH3+])C(=O)N1Cc2ccccc2CC1C(=O)NCc1nc2ccccc2n1Cc1ccccc1	CHEMBL436063
COc1ccc2n(CCC[NH3+])c3c(C)c4ccncc4c(C)c3c2c1	CHEMBL363332
COc1ccc2n(CC3CCOCC3)cc(C(=O)C3C(C)(C)C3(C)C)c2c1	CHEMBL272882
CCNC(=O)C1OC(C(O)C1O)n1cnc2c(N)nc(nc12)C#Cc1ccc(OC)cc1	CHEMBL604849
CCC(C)C(NC(=O)c1ccccc1)C(=O)N1CCC(CC1)c1ccc(Cl)cc1	CHEMBL2180493
CC1CCC2C(C)C3CCC4(O)C5CC(=O)C6CC(=O)CCC6(C)C5CC4C3C[NH+]2C1	CHEMBL1512936
C[NH+](CCCOc1cc(Cl)ccc1Cl)CCN1C(=O)CC2(CCCC2)CC1=O	CHEMBL292672
Cc1ccccc1NC(=O)Nc1ccc2c(c[nH]c2c1)-c1cnco1	CHEMBL116061
CC1(C)OB(OC1(C)C)c1ccc(NC([S-])=[NH+]c2ccc(cc2I)S(N)(=O)=O)cc1	CHEMBL192997
COc1ccc(OCC(=O)N2CCC3(CN(Cc4ccc(OCC(C)C)cc4Cl)C3)CC2)cn1	CHEMBL2048818
Cc1nc2c(C(=O)c3ccccc3C2=O)n1C1CCCCC1	CHEMBL1560912
CCOC(=O)c1ccc(cc1)N1N=C(CC1c1ccc(F)cc1)c1ccc(cc1)C([O-])=O	CHEMBL1214688
NC(=O)c1c(N)n(-c2cc(ccc2F)C(=O)Nc2cccc(c2)C(F)(F)F)c2nc3ccccc3nc12	CHEMBL3321818
CCN(CC)C(=O)C(N1CCN(CC1)c1ccc(NC(=O)C2(C)CCCCC2)cc1F)c1ccccc1	CHEMBL3104213
C[NH2+]CC(=O)NC(Cc1ccc(F)cc1)c1nc(cs1)C(=O)NC(CC1CCCCC1)C(=O)NC(CCC[NH+]=C(N)N)C(=O)NCCc1ccccc1	CHEMBL47023
COC(=O)C1C[NH+](C)CCC1c1ccc2ccccc2c1	CHEMBL2079664_CHEMBL2079663_CHEMBL2079584_CHEMBL2079583
Cc1[nH]c2cc(ccc2c1Oc1ccc(Cl)cc1)S(C)(=O)=O	CHEMBL184075
CCOC(=O)c1ccc(COC(COCc2ccc(OC)cc2)Cn2ccnc2)cc1	CHEMBL41908
NC(N)=[NH+]C(CC[NH3+])C(=O)N1CCCCC1	CHEMBL101656
Cn1c(ccc1-c1ccc2NC(=O)COC(c3ccc(Cl)s3)(c3ccc(Cl)s3)c2c1)C#N	CHEMBL483454
CCNc1cc(cc(N2CCCCS2(=O)=O)c1OC)C(=O)NC(Cc1ccccc1)C(O)C[NH2+]Cc1cccc(c1)C(F)(F)F	CHEMBL501927
COCCCc1cc(CN(C2CC2)C(=O)C2CN(CCC2c2ccc(OCCOc3c(Cl)cc(C)cc3Cl)cc2)C(=O)OCc2oc(=O)oc2C)cc(OCC2CC2C([O-])=O)c1	CHEMBL1761529
Clc1ccccc1-c1c2CCCCn2c(=O)n(CCCC[NH+]2CCC(CC2)c2c[nH]c3ccccc23)c1=O	CHEMBL572015
CCCCS(=O)(=O)Nc1ccc(CNC(=O)c2sc(nc2C)-c2ccc(cc2)C(F)(F)F)cc1	CHEMBL253109
CNc1nc2[nH]c(cc2c2n(C)cnc12)-c1cccc(CNC(C)=O)c1	CHEMBL552183
NC(=[NH2+])N1CCCC(NC(=O)C2CCCCN2C(=O)C(CO)NC(=O)OCc2ccccc2)C1O	CHEMBL433809
CC(C)c1n[nH]c(Cl)c1-c1ccnc(Nc2ccc(cn2)C2CC[NH2+]CC2)n1	CHEMBL1271898
C[NH+]1CCCN(CC(=O)NC2CCCCC2)CC1	CHEMBL2391357
CC1(C)CN(CC[NH+]1CCCO)C1CC(c2ccc(Cl)cc12)c1ccc(F)cc1	CHEMBL136932
Cn1c[nH+]cc1CCNc1nccc(n1)C(C#N)=C1Nc2ccccc2S1	CHEMBL371113
CC(C)CCCOc1nsnc1C1=CCCN(C)C1	CHEMBL76107
Cc1ccc(cc1)C(=O)Nc1nc(cs1)-c1ccccc1	CHEMBL294175
OCc1cnc(N2CCN(CC2)c2nc3cc(ccc3[nH]2)C(F)(F)F)c(Cl)c1	CHEMBL210669
O=C(NC1CCCCCC1)c1cccnc1OCc1ccccc1	CHEMBL3114345
OC(c1ccncc1)P([O-])(=O)CC(CCC([O-])=O)C([O-])=O	CHEMBL132685
Cc1coc(n1)C1C2C[NH2+]CC12c1ccc(Cl)c(Cl)c1	CHEMBL596796
CC(C)c1cc(ccc1Oc1ccc(cc1C#N)S(=O)(=O)[N-]c1nccs1)-n1ccc(n1)C(F)(F)F	CHEMBL2323309
[O-]C(=O)C(CC#Cc1ccccc1)NS(=O)(=O)c1ccc(cc1)-c1ccc(Oc2ccccc2)cc1	CHEMBL10760
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1	CHEMBL1988437_CHEMBL1289926
Clc1cccc(Cl)c1N1CCN(CCC2CC[NH+](CC3COc4ccccc4O3)CC2)C1=O	CHEMBL121497
[NH3+]Cc1c(Cl)ccc(NC(=O)Nc2ccccc2Br)c1[O-]	CHEMBL535818
CCCC(=O)c1cnn(c1C)-c1ccc(NC(=O)c2cn(CC(=O)N3CCN(C)CC3)c3cc(F)c(Cl)cc23)cc1	CHEMBL3325790
CCCCc1nn(-c2ccccc2C(F)(F)F)c(=O)n1Cc1ccc(cc1)-c1ccccc1S(=O)(=O)[N-]C(=O)c1oc(C)cc1C	CHEMBL329693
CCNC(=O)C(CC(C)C)NC(=O)C(CCC[NH+]=C(N)N)NC(=O)C(CCC[NH+]=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)C(Cc1ccc(O)cc1)[NH2+]C	CHEMBL268105
OP([O-])(=O)CNC(Cc1ccc2c(c1)oc1ccccc21)C(=O)NC(Cc1ccc2c(c1)oc1ccccc21)C([O-])=O	CHEMBL147157
CCN(C1CCCc2nc(cc(OCc3ccccc3)c12)-c1c(CC)cccc1CC)c1cccc2ccccc12	CHEMBL259713
CCCC(=O)Nc1ccc2-c3ccccc3C(=O)C(=O)c2c1	CHEMBL51257
[O-][N+](=O)c1ccc(C=NNC(=O)CNC(=O)c2ccccc2)s1	CHEMBL3190825
CCn1c(=O)n(CCCOC)c2nc([n-]c2c1=O)-c1ccco1	CHEMBL551761
COc1ccc(OC)c(C=Nc2oc(-c3ccco3)c(-c3ccco3)c2C#N)c1	CHEMBL3189821
CC[NH+]1C2CCC1CC(C2)c1ccnc2c(c(nn12)-c1ccncc1)-c1ccc(C#N)c(O)c1	CHEMBL570872
Oc1ccc(cc1-n1c2ccc(cc2[nH]c1=O)C(F)(F)F)C(F)(F)F	CHEMBL384903
Cc1cc(=O)c(Oc2ccc(Cl)cc2F)c(o1)-c1ccc(cc1)S(C)=O	CHEMBL208704_CHEMBL210897_CHEMBL2096834
Fc1cccc(c1)S(=O)(=O)N1CCCc2cc(ccc12)-c1cccnc1	CHEMBL3337683
C1CC(CC[NH2+]1)C(Oc1ccccc1Oc1ccccc1)c1cccnc1	CHEMBL549965
COc1cccc2c(O)c(Cc3ccccc3)ccc12	CHEMBL331305
CC(C)CC(C(=O)NO)C(=O)NC(Cc1c[nH]c2ccccc12)C([O-])=O	CHEMBL303159
O=C(CSc1nnc(-c2ccco2)c(n1)-c1ccco1)Nc1ccccc1	CHEMBL1431490
CCOc1ccccc1OCC[NH2+]CCCCN1C(=O)C2CCCN2C1=O	CHEMBL2431051
[O-]C(=O)c1cccc(CCC2C3CCC(O3)C2c2nc(co2)C(=O)NCCCCC2CCCCC2)c1	CHEMBL286708
CCCOc1ccc(N2CCN(C(C)C2)c2noc(CC)n2)c(Cl)c1	CHEMBL3110085
COc1ccc(CNC(=O)C=Cc2ccc3[nH]cc(CC[NH+](C)C)c3c2)cc1	CHEMBL344127
CCCCCCCCCOc1cccc(Cc2c[nH+]c(N)nc2N)c1	CHEMBL137641
COc1ccc(CCCC(CC([O-])=O)C(=O)NC(CC2CCCCC2)C(=O)NCCc2ccc(cc2)S(N)(=O)=O)cc1	CHEMBL309067
