CC(=O)Nc1cc(ccn1)-c1c(nc(SCCC(=O)N2CCOCC2)n1CCO)-c1ccc(F)cc1	CHEMBL225548
CCNc1nc2ccc(cc2o1)C(=O)N(CC(C)C)CC(O)C(Cc1ccccc1)NC(=O)OCc1cncs1	CHEMBL2057518
CC(C)=C(c1ccncc1)c1ccc(cc1)-c1ccc(O)c(F)c1	CHEMBL1173335
Cc1c(C(=O)c2ccc(C#N)c3ccccc23)c2ccccc2n1CCN1CCOCC1	CHEMBL81683
CSCC(NC(=O)C(Cc1ccccc1)OC(=O)N1CCC([NH3+])CC1)C(=O)NC(CC1CCCCC1)C(O)Cn1ccc(=O)cc1	CHEMBL117002
CN(C1CCN(CC1)S(C)(=O)=O)C(=O)NC1CCN(CC1)c1ccc(F)cc1	CHEMBL270999
COc1ccc(Oc2c(F)cnn(Cc3cccc4ccccc34)c2=O)cc1	CHEMBL1983827
CC(C)(C)OC(=O)N1CCC(C1)n1cc(-c2ccccc2)c2c(N)[nH+]cnc12	CHEMBL353823
Cc1cc2ncc(c(-c3ccccc3)n2n1)S(=O)(=O)c1ccccc1	CHEMBL1830668
NC(=[NH2+])NCCCC(NC(=O)C(CO)NC(=O)C(Cc1ccccc1)NS(=O)(=O)Cc1ccccc1)C(=O)c1nccs1	CHEMBL275859
COc1cc(ccc1OCC[NH+]1CCCC1)N1Cc2ccc(nc2C1=O)-c1cc(C)ccc1C	CHEMBL2337735
CC(C)(C)CCNC(=O)C1CCC2C3CNC4=CC(=O)CCC4(C)C3CCC12C	CHEMBL24033
NC(=[NH2+])c1ccc2[nH]c(cc2c1)-c1cccc(-c2ccccc2)c1O	CHEMBL96433
O=C(Nc1cc(ccn1)-c1ccc2NC(=O)CCCc2c1)C1CC1	CHEMBL3410098
CCCOCCn1c2cc(cnc2nc(NCc2ccccn2)c1=O)-c1ccc(OC)nc1	CHEMBL569491
C=CCNC(=O)OC1CCC(CNC(=O)c2cccc3CCOc23)(CC1)c1ccccc1	CHEMBL16110
CCCc1nc(CC)c(C(=O)OCc2ccccc2-c2ccccc2)n1Cc1ccc(cc1)-c1ccccc1-c1nn[nH]n1	CHEMBL306924
COc1ccc(cc1)-c1ccc(cc1)S(=O)(=O)NCCc1ccc2ccccc2c1C(=O)NO	CHEMBL152559
NC(=[NH2+])NCC(=O)NCC1(CCc2ccccc2)CC[NH+](Cc2ccccc2)CC1	CHEMBL3361424
Fc1ccc(nc1)N1CCc2nc(OCc3cccc(F)c3)ccc2C1=O	CHEMBL3298453
CC(C)c1onc(COc2c(Cl)cc(F)cc2Cl)c1COc1ccc(C=Cc2cccc(c2)C([O-])=O)c(Cl)c1	CHEMBL467053
Oc1c(Br)c([O-])c(Br)cc1C=NNC(=O)CNc1ccc2ccccc2c1	CHEMBL1221576
CC(C)CNC(=O)c1cc(nn1-c1ccc(Cl)cc1)C(=O)NCc1ccccc1	CHEMBL141304
Cc1ccc(cc1Nc1ncnc2n(ncc12)-c1ccccc1)C(N)=O	CHEMBL439267
CCCSCC1OC(C(O)C1O)n1cnc2c(NCc3ccccc3)ncnc12	CHEMBL2113429
c1cc(co1)-c1[nH]c(cc1-c1ccncc1)-c1ccccc1	CHEMBL541213
CN(C1CC[NH+](C)CC1)S(=O)(=O)c1ccc(I)cc1	CHEMBL1933397
CCCCCCCCC(NC(=O)CCCCCCCCCCCNC(=O)NC12CC3CC(CC(C3)C1)C2)C([O-])=O	CHEMBL376597
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C1CSCN1C(=O)C([NH3+])Cc1ccc(O)cc1	CHEMBL338198
COc1ccc(cc1)-c1cc2ncc(-c3ccccc3)c(N)n2n1	CHEMBL1585055
OCc1ccc(Oc2ccc(cc2)S(=O)(=O)CC2CS2)cc1	CHEMBL2063273
CC(=O)N1C2CCCC1C=C(C[NH+]1CCC(CC1)Nc1ccc3cc(ccc3n1)C(F)(F)F)C2	CHEMBL256188
COc1ccc(cc1OC)-c1c(N)ncnc1C#Cc1ccc(cc1)N(C)C	CHEMBL226515
CCCCn1c2ncccc2c(-c2cccc(OCCCO)c2)c(NC(=O)Nc2c(cc(N)cc2C(C)C)C(C)C)c1=O	CHEMBL454397
Oc1ccc(cc1C([O-])=O)N=Nc1ccc(cc1)-c1ccc(cc1)N=Nc1ccc(O)c(c1)C([O-])=O	CHEMBL300172
CC12CCC(C)(O1)C1C2C(=O)N(C1=O)c1ccc(C#N)n2nccc12	CHEMBL255216
CN(C)c1nccc(CNc2ccccc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)n1	CHEMBL400057
Cc1cn2c(C=NNC(N)=N)c(nc2s1)-c1ccc(cc1)[N+]([O-])=O	CHEMBL1910626
CNc1ncnc(n1)-c1cccnc1Oc1ccc(F)c(c1)C(=O)Nc1cc(ccc1N(C)CCC[NH+](C)C)C1CC1	CHEMBL375793
CCCCN(CC)C([S-])=S	CHEMBL2023723
COc1ccc(cc1)-c1cc(=O)oc2cc(OCC(=O)Nc3ccc(CCO)cc3)ccc12	CHEMBL1525854
CCN1C(=Cc2ccc3ccccc3[n+]2CC)C=Cc2ccccc12	CHEMBL1197556
C[NH2+]CCC(c1cccs1)c1cccc2ccccc12	CHEMBL508252_CHEMBL450173
Oc1ccc(C=CC(=O)NCCc2ccccc2)cc1	CHEMBL325749
C[NH+]1CCCC1Cc1c[nH]c2ccc(cc12)C1=CCN(CC1)C(=O)Nc1ccc(C)cc1	CHEMBL114571
Cn1c2OCCC=CCCCCOc3ccccc3-c1cn2	CHEMBL2203622
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2cc1NS(=O)(=O)C=C	CHEMBL179969
CC1(C)SSC(C)(C)C(NC(=O)C(Cc2ccc(cc2)N=[N+]=[N-])NC(=O)CNC(=O)C1NC(=O)C([NH3+])Cc1ccc(O)cc1)C([O-])=O	CHEMBL2371216
CCCCOC(=O)N1CCC(CC1)[NH+]1CCC(CC1)C(=C)c1ccc(cc1)S(=O)(=O)c1ccc(OC)cc1	CHEMBL72408
OC1CC(OCC1[NH2+]Cc1cc(O)cc(O)c1)C(c1ccccc1)c1ccccc1	CHEMBL3397797
Cc1c(nc2ccc(F)cc2c1C([O-])=O)-n1ccc2c(cccc12)-c1ccccc1	CHEMBL50499
Cn1cc(C(=O)Nc2ccc(-c3ccccc3)c(c2)C(F)(F)F)c(=O)c2ccccc12	CHEMBL1938937
CC(C)N1CCN(CC[NH+]2CCC(CC2)c2c[nH]c3cc(C)ccc23)C1=O	CHEMBL145460
CCOC(=O)c1cc2c(nc3ccccn3c2=O)n(Cc2ccccc2)c1=N	CHEMBL1420151
C[NH+](C)CCCn1c(COc2ccccc2)nc2ccccc12	CHEMBL405860
Cc1c(C(=O)C(N)=O)c2c(OCC([O-])=O)cccc2n1Cc1cccc2ccccc12	CHEMBL357804
C[NH+](C)C1CCN(CC1)C(=O)c1cc(Cc2c[nH]c(=O)c3cc(Cl)c(Cl)n23)ccc1F	CHEMBL590327
CC(C)[NH+](CCNC(=O)C1N(CCc2cc(OCc3ccccc3)ccc12)C(=O)c1ccccc1)C(C)C	CHEMBL180540
COCCOc1cc(cc(c1)-c1ccc2ccc(C)nc2c1)C#N	CHEMBL233616
CC(=NNC(=O)c1cccs1)C(=NNc1ccc(cc1)S(N)(=O)=O)N1CCCCC1	CHEMBL3098524
CC(CCC([O-])=O)C1CCC2C3C(O)CC4CC(CCC4(C)C3CC(O)C12C)N(C)C(=O)CCCN(C)c1ccc(cc1)C1CC2(C)C(CCC2(O)C#C)C2CCC3=CC(=O)CCC3=C12	CHEMBL408376
Cc1ccc(cc1)-c1cc2onc(-c3ccccc3)c2c(=O)n1C	CHEMBL595825
Cc1cn2c(cnc2c(Nc2cc(CN3CCCC(F)C3)ns2)n1)-c1cn[nH]c1	CHEMBL1650539
CN(C)c1ccc(cc1)C1CC2(C)C(CCC2(O)C#Cc2ccc(cc2)C(F)(F)F)C2OCC3=CC(=O)CCC3=C12	CHEMBL242821
Oc1ccc2CCC(Cc2c1)[NH+](CCCC#N)CCCN1CCN(CC1)c1ccccc1	CHEMBL346512
Cn1c2ccc(cc2n(C)c1=O)-c1[nH]c(nc1-c1cccc(Cl)c1)-c1cccs1	CHEMBL435669
FC(F)(F)c1ccc(cc1)-c1ccccc1C(=O)Nc1ccc(cn1)C(=O)NC(C(=O)NCC1CC1)c1ccccc1	CHEMBL378263
NC(=O)c1ccccc1OCCC[NH+]1CCC(=CC1)c1cn(Cc2ccccc2)c2ccccc12	CHEMBL3409243
CC(C)(C)c1ccc(cc1)-c1nc2c(cccc2[nH]1)N1CC[NH+](Cc2ccc3ncccc3c2)CC1	CHEMBL474992
O=c1[nH]ccc2c(NC3CC4CCC3C4)ncnc12	CHEMBL2436951
COc1cccc(OC)c1-c1nc(cn1-c1cccc2ccccc12)C(=O)NC(CC(C)C)C([O-])=O	CHEMBL3099769
CCCCCCCCCCCCCCCCNC(=O)C([NH3+])COP([O-])([O-])=O	CHEMBL325408
O=C(NCCN1CCC[NH+](CC2COc3ccccc3O2)CC1)c1cccnc1	CHEMBL476774
Clc1cc2CNCCC[NH+](Cc3ccc(C[NH+]4CCCNCc5cc(Cl)cc(C[NH2+]CCC4)n5)cc3)CCC[NH2+]Cc(c1)n2	CHEMBL538038
[O-]C(=O)C(Cc1ccc(cc1)C#N)NC(=O)c1ccc2ccccc2c1	CHEMBL1089698
CCC(C)C1NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C(=O)C(NC(=O)C(C(O)C(C)CC=CC)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C(=O)C(O)(NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C1=O)C(C)C)C(C)O	CHEMBL2372487
CC(C)(CCCCCCC(C)(C)C(=O)Oc1ccc2CC3C4CCCCC4(CC[NH+]3CC3CCC3)c2c1)C([O-])=O	CHEMBL573918
NC(=O)N(O)CC1CC1c1cccc(Oc2ccccc2)c1	CHEMBL300985
CC1C[NH+]2CC(N(Cc3ccccc3)CC2CC1(C)c1cccc(c1)C([O-])=O)c1ccccc1	CHEMBL218521
CN(C)c1ccc(cc1)-c1cc2ncccc2c(NCc2cccc(C[NH3+])c2)n1	CHEMBL30123
Clc1ccc(CCCCNC(=[NH2+])SCCC[NH+]2CCCCC2)cc1	CHEMBL2441942
CN1C(=N)NC(=Cc2c[nH]c3c(Br)cccc23)C1=O	CHEMBL2058414
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(Cl)cc(Cl)c4)cc3)c2cc1OC	CHEMBL440202
O=S(=O)(N1CCC(C1)[NH+]1CCCCC1)c1cccc(n1)-c1ccc(cc1)C#N	CHEMBL3339192
CCC12CC(O)(C=C)C(O)(CC1CCc1cc(O)ccc21)c1ccccc1	CHEMBL3421873
CCCCC(=O)Nc1ccc(Cl)c(c1)-n1nc(CCCC)n(Cc2ccc(cc2)-c2ccccc2S(=O)(=O)[N-]C(=O)OC(C)(C)C)c1=O	CHEMBL341828
COc1ccc(cc1)N1C(C(C2CC2)C1=O)c1ccccc1OC	CHEMBL3220620
CCCCC(NC(=O)OC1CN(CC1(C)C)C(=O)c1cccnc1)C(=O)C(=O)NC(C)c1ccccc1	CHEMBL1089047
Cc1ccc(cc1)C(=O)Nc1nc(nc2n(Cc3ccccc3)nnc12)-c1ccccc1	CHEMBL511274
CC(C)CC(NC(=O)C(CCc1ccc(C)cc1)[NH2+]C(C)C([O-])=O)C(=O)Nc1ccccc1	CHEMBL310834
COC(C)(C)c1cncc(c1)-c1ccc-2c(CCc3nnc(C)n-23)c1	CHEMBL2331704
CCNc1nc2sc(nc2c2n(C)cnc12)-c1cccc(c1)C(C)NC(=O)C[NH2+]CC	CHEMBL1642561
CC(CN1c2ccc(F)cc2CC1(C)C)NC(=O)OC(CC1CCCCC1)C(=O)N1CCOCC1	CHEMBL214431
CCNC(=O)C(=O)C(CC)NC(=O)C(CC(C)C)NC(=O)N1CCOCC1	CHEMBL338957
CSCCC(NC(=O)C(Cc1ccccc1)NC(C)=O)C(=O)NC(C)(C)C(=O)NC(Cc1ccc(CP(O)([O-])=O)cc1)C(=O)NC(Cc1c[nH]c2cc(Cl)ccc12)C(=O)NC(CCC([O-])=O)C(=O)NC1(CC1)C(=O)NC(CC(C)C)C(N)=O	CHEMBL405395
CC(C)c1ccc(c(Br)c1)-n1ccc2c(cc(C)nc12)-c1ccccc1	CHEMBL169359
CCCCC(CC)C(CC(=O)NO)S(=O)(=O)c1ccc(OC)cc1	CHEMBL42040
CC(C)OCCNC(=O)NC12CC3CC(CC(C3)C1)C2	CHEMBL1818418
ONC(=O)C=Cc1ccn(c1)S(=O)(=O)c1ccc2ncnc(Nc3cccc(c3)C#C)c2c1	CHEMBL3218002
Nc1nc2-c3cc(CNN4CCCCCC4)ccc3C(=O)c2c(n1)-c1ccccc1	CHEMBL1087727
